<!DOCTYPE html>
<html>
    <head>
        <title>options page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Please select from the following options: </h2>
            <p>IF you are a <b>CUSTOMER</b>, Click <a href="menu.html"> here </a> to continue.</p>
            
          
            <form action="GetOrderServlet.do" method="POST">
                <p>IF you are a <b>CHEF</b>, Click <button type="submit">here</button> to continue.</p>
            </form>
            
            <p>IF you are a <b>DELIVERY PERSON</b>, Click <a href="DeliveryOrderServlet.do"> here </a> to continue.</p>
        </div>
    </body>
</html>