<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>menu page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Welcome customer here is our menu please chick on left hand little box to choose your favorite ,don't forget your location.</h1>
            <h3>MENU</h3>
            <form action="OrderServlet.do" method="POST">
                <table border="1">
                    <tr>
                        <th>Select</th>
                        <th>Item</th>
                        <th>Price IN RANDS</th>
                        <th>IN detail</th>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="cheeseburger1"></td>
                        <td>Cheeseburger1</td>
                        <td>25.00</td>
                        <td>Cheeseburger with lettuce,cucumber,buns,cheese and ground beef but no egg</td>
                    </tr>
                     <tr>
                        <td><input type="checkbox" name="item" value="cheeseburger2"></td>
                        <td>Cheeseburger2</td>
                        <td>35.00</td>
                        <td>Cheeseburger with lettuce,cucumber,buns,cheese,egg and ground beef</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="Veggie Wrap"></td>
                        <td>Veggie Wrap</td>
                        <td>18.00</td>
                        <td>Avocado mayonnaise, tomatoes, cucumber, bell pepper, lettuce, and mozzarella cheese</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="Grilled Chicken Salad1"></td>
                        <td>Grilled Chicken Salad1</td>
                        <td>55.00</td>
                        <td>Chicken breasts,lettuce,carrots,cucumber,red onion,goat cheese,vinegar with hot sauce</td>
                    </tr>
                     <tr>
                        <td><input type="checkbox" name="item" value="Grilled Chicken Salad2"></td>
                        <td>Grilled Chicken Salad2</td>
                        <td>50.00</td>
                        <td>Chicken breasts,lettuce,carrots,cucumber,red onion,goat cheese,vinegar with mild sauce</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="French Fries1"></td>
                        <td>Fries</td>
                        <td>20.00</td>
                        <td>With hot spices and hot sauce</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="French Fries2"></td>
                        <td>Fries</td>
                        <td>18.50</td>
                        <td>With mild spices and mild sauce</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="French Fries3"></td>
                        <td>Fries</td>
                        <td>24.00</td>
                        <td>With bbq spices and bbq sauce</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="Soda1"></td>
                        <td>Soda</td>
                        <td>15.50</td>
                        <td>1.5 litre(cocacola)</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="Soda2"></td>
                        <td>Soda</td>
                        <td>15.50</td>
                        <td>1.5 litre(sprite)</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" name="item" value="Soda3"></td>
                        <td>Soda</td>
                        <td>15.50</td>
                        <td>1.5 litre(stone)</td>
                    </tr>

                    <tr>
                        <td colspan="4" align="center">
                        <label for="location">Select Delivery Location:</label>
                         <select name="location" id="location" required>
                         <option value="">--Choose Location--</option>
                         <option value="20-106">Building 20-106</option>
                         <option value="20-211">Building 20-211</option>
                         <option value="18-G04">Building 18-G04</option>
                         <option value="17-113">Building 17-113</option>
                              
                          </select>
                          </td>
                    </tr>

                    <tr>
                        <td colspan="3" align="center">
                            <input type="submit" value="Submit Order">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
