<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>welcome page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Welcome to Tshwane University of Technology Cafeteria at South Campus</h1>
            <p>We please to make things easier for you to get fresh food always.</p>
            <p>Click <a href="options.jsp"> here</a> to continue.</p>
        </div>
    </body>
</html>
