<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>options page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h2>Please select from the following options: </h2>
            <p>IF you are a <b>CUSTOMER</b> ,Click <a href="menu.html"> here </a> to continue.</p>
            <p>IF you are a <b>CHEF</b> ,Click <a href="list.html"> here </a> to continue.</p>
            <p>IF you are a <b>DELIVERY PERSON</b> ,Click <a href="list_and _loc.html"> here </a> to continue.</p>
        </div>
    </body>
</html>
